<html>
<head>
    <meta name="clckd" content="3724fda444638feeacb4d0b36c178806" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Create Your Name In Movie Style - Generated by Witalks</title>
    <link rel="icon" href="<?php echo base_url()?>assets/imgs/logo-letter.png" type="image/png" >
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta property="fb:app_id" content="487651168108939"/>
    <meta property="og:image:height" content="378" />
<meta property="og:image:width" content="738" />
    <meta property="og:image" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:ttl" content="2319200" />
    <meta property="og:url"
          content=""/>
    <meta name="propeller" content="1804e136612278f975c7400da2467ed0"/>
    <meta name="h12-site-verification" content="de88f7c8fe7b20ba413ea5fd3437883a"/>
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Roboto|Ubuntu|Tangerine|Rancho|Source+Sans+Pro:900&effect=3d|3d-float|anaglyph|brick-sign|canvas-print|crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|scuffed-steel|shadow-multiple|splintered|static|stonewash|vintage|wallpaper">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/style.css">
   
    
   

</head>


<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=487651168108939";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90763864-1', 'auto');
  ga('send', 'pageview');

</script>

        <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" style="padding-top:5px;" href="<?php echo base_url(); ?>apps/
            "> <img
                    class="img responsive" style="margin-top:0px;width:190px;height:50px;padding-top:0px;"
                    src="<?php echo base_url(); ?>assets/imgs/logo.png"/>
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a style='height:65px;padding-top:23px;font-size:16px;'
                                      href="<?php echo base_url(); ?>apps/home">Home</a>
                </li>
                
                <li class="active">
                    <a style='height:65px;padding-top:23px;font-size:16px;' href="<?php echo base_url() ?>apps/privacy-policy"> Privacy Policy</a>
                </li>
				<li class="active">
                    <a style='height:65px;padding-top:23px;font-size:16px;' href="<?php echo base_url() ?>saaho"> Saaho Style</a>
                </li>
				<li class="active">
                    <a style='height:65px;padding-top:23px;font-size:16px;' href="<?php echo base_url() ?>spyder"> Spyder Style</a>
                </li>
                
                
            </ul>
        </div>
        
        <!--/.nav-collapse -->      
        </div>
</nav>
<div class="container-fluid content">